upstream litepressApi{
  server 127.0.0.1:8280;
}
upstream litepressAdmin{
	server 127.0.0.1:8281;
}
server {
  listen 80;
  server_name press.wycode.xyz;
  root /usr/share/nginx/html/press;
  location / {
          index index.html;
  }
}
server {
  listen 80;
  server_name api.wycode.xyz;
  location /press {
          proxy_set_header host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://litepressApi/;
  }
}
server {
  listen 80;
  server_name admin.wycode.xyz;
  location / {
          proxy_set_header host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://litepressAdmin;
  }
}
server {
  listen 443;
  server_name www.wycode.xyz;
  access_log /var/log/nginx/wycodexyz.log;
  error_log  /var/log/nginx/wycodexyz-error.log;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/www.wycode.xyz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.wycode.xyz/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/www.wycode.xyz/chain.pem;
  root /usr/share/nginx/html;
  location / {
          index index.html;
  }
}
