@layout("/common/_container.html",{bg:"bg-white",js:["/assets/modular/${context.moduleName}/${context.bizEnName}/${context.bizEnName}_edit.js"]}){
<form id="${context.bizEnName}Form" lay-filter="${context.bizEnName}Form" class="layui-form model-form">
    <input name="id" type="hidden" value="\${item.id}"/>
     <% for(var i=1;i<table.fields.~size;i++){ %>
    <div class="layui-form-item">
        <label class="layui-form-label">${table.fields[i].comment}</label>
        <div class="layui-input-block">
            <input name="${table.fields[i].propertyName}" placeholder="请输入${table.fields[i].comment}" value="\${item.${table.fields[i].propertyName}}" type="text" class="layui-input"/>
        </div>
    </div>
    <% } %>
    <div class="layui-form-item text-right">
        <button class="layui-btn layui-btn-primary" type="button" ew-event="closeDialog">取消</button>
        <button class="layui-btn" lay-filter="btnSubmit" lay-submit>保存</button>
    </div>
</form>
@}